build/index.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Documento Base</title>
  <link rel="stylesheet" href="./css/font-awesome.min.css"/>
  <link rel="stylesheet" href="styles.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do"/>
</head>
<body>
  <section class="seccion fondo-01">
    <header>
      <h1 class="titulo">Certo Signore</h1>
      <ul>
        <li><a href="#">COSTURA</a></li>
        <li><a href="#">TRAJES</a></li>
        <li><a href="#">HISTORIA</a></li>
        <li><a href="#">CONTACTO</a></li>
      </ul>
    </header>
  </section>
  <section class="seccion fondo-02">
    <div class="contenedor-tira tira-izquierda">
      <div class="contenedor-texto">
        <h3 class="texto-titulo">SHOULDER</h3>
        <p class="texto">Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a</p>
      </div>
      <div class="contenedor-texto">
        <h3 class="texto-titulo">SLEEVE LENGTH</h3>
        <p class="texto">Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a</p>
      </div>
      <div class="contenedor-texto">
        <h3 class="texto-titulo">TROUSER BREAK</h3>
        <p class="texto">Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a</p>
      </div>
    </div>
    <div class="contenedor-tira tira-derecha">
      <div class="contenedor-texto">
        <h3 class="texto-titulo">JACKET COLLAR</h3>
        <p class="texto">Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a</p>
      </div>
      <div class="contenedor-texto">
        <h3 class="texto-titulo">TROUSER SEAT</h3>
        <p class="texto">Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a</p>
      </div>
    </div>
  </section>
  <section class="seccion">
    <div class="contenedor-fondos-chicos">
      <div class="fondo-chico chico-01">
        <h3 class="fondo-chico-titulo">STREET MAN</h3>
      </div>
      <div class="fondo-chico chico-02">
        <h3 class="fondo-chico-titulo">BRITISH STYLE</h3>
      </div>
      <div class="fondo-chico chico-03">
        <h3 class="fondo-chico-titulo">URBAN BOY</h3>
      </div>
    </div>
  </section>
  <section class="seccion">
    <div class="contenedor-historia">
      <h2 class="historia-titulo">Certo Signore</h2>
      <p class="historia-texto">Donec rutrum congue leo eget malesuada. Proin eget tortor risus. Nulla porttitor accumsan tincidunt. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim.</p>
    </div>
  </section>
  <section class="seccion">
    <div class="contenedor-footer">
      <div class="mapa"></div>
      <div class="contenedor-formulario">
        <div class="formulario">
          <form>
            <input placeholder="NOMBRE" class="input"/>
            <input placeholder="EMAIL" class="input"/>
            <input placeholder="CELULAR" class="input"/>
            <textarea placeholder="ASUNTO" rows="4" class="input"></textarea>
            <button class="boton">ENVIAR</button>
          </form>
          <div class="contacto-email">rubengalvan@certosignore.com</div>
          <div class="contacto-celular">1159481254</div>
          <div class="contenedor-socials"><i class="fa fa-pinterest-p"></i><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i></div>
        </div>
      </div>
    </div>
  </section>
  <script src="scripts.js"></script>
</body>

src/jade/index.jade
<!DOCTYPE html>
html(lang="es")
head
	meta(charset="UTF-8")
	meta(name='viewport', content='width=device-width, initial-scale=1.0')
	title Documento Base
	link(rel="stylesheet", href="./css/font-awesome.min.css")
	link(rel="stylesheet", href="styles.css")
	link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do")
body
	section.seccion.fondo-01
		header
			h1.titulo Certo Signore
			ul
				li
					a(href="#") COSTURA
				li
					a(href="#") TRAJES
				li
					a(href="#") HISTORIA
				li
					a(href="#") CONTACTO

	section.seccion.fondo-02
		div.contenedor-tira.tira-izquierda
			div.contenedor-texto
				h3.texto-titulo SHOULDER
				p.texto Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a
			div.contenedor-texto
				h3.texto-titulo SLEEVE LENGTH
				p.texto Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a
			div.contenedor-texto
				h3.texto-titulo TROUSER BREAK
				p.texto Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a

		div.contenedor-tira.tira-derecha
			div.contenedor-texto
				h3.texto-titulo JACKET COLLAR
				p.texto Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a
			div.contenedor-texto
				h3.texto-titulo TROUSER SEAT
				p.texto Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a

	section.seccion
		div.contenedor-fondos-chicos
			div.fondo-chico.chico-01
				h3.fondo-chico-titulo STREET MAN
			div.fondo-chico.chico-02
				h3.fondo-chico-titulo BRITISH STYLE
			div.fondo-chico.chico-03
				h3.fondo-chico-titulo URBAN BOY

	section.seccion
		div.contenedor-historia
			h2.historia-titulo Certo Signore
			p.historia-texto Donec rutrum congue leo eget malesuada. Proin eget tortor risus. Nulla porttitor accumsan tincidunt. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim.

	section.seccion
		div.contenedor-footer
			div.mapa
			div.contenedor-formulario
				div.formulario
					form
						input.input(placeholder="NOMBRE")
						input.input(placeholder="EMAIL")
						input.input(placeholder="CELULAR")
						textarea.input(placeholder="ASUNTO", rows="4")
						button.boton ENVIAR

					div.contacto-email rubengalvan@certosignore.com
					div.contacto-celular 1159481254
					div.contenedor-socials
						i.fa.fa-pinterest-p
						i.fa.fa-facebook
						i.fa.fa-twitter

	script(src="scripts.js")
	
